{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Almis;Database=Book_StoreDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "FromEmail": "minnguyen2809@gmail.com",
    "Username": "minnguyen2809@gmail.com",
    "Password": "ymyk odkm rgxv rkss",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
